token literal names:
null
null
null
null
null
null
null
null
'!'
null
null
null
null
null
null
null
null
'#'
'@'
'='
null
null
null
'*'
null
null
null
'{'
null
'('
')'
'['
']'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
ACCIDENTAL
STAFF_SEPARATOR
AMPLIFIERS
AMPLIFIER
ABS_PITCH_RANGE
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
DOTTED
MULTI_DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
OPEN_QUOTE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE
CLOSE_QUOTE
QUOTED_TEXT

rule names:
music
metainfo
headers
header_delim
header
header_name
header_values
header_value
bars
concurrent_block
staves_n_lyricsrow
stavesrow
stavesrow_first_notempty
stavesrow_first_empty
staff
empty_staff
timed_elements
timed_element
rest
duration_doubled
group
scoped_group
unscoped_group
notes
notes_start
note_start
note_tie
notes_end
note_end_one
pitch
note_end_all
newline
lyrics_row


atn:
[4, 1, 47, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 2, 1, 2, 4, 2, 112, 8, 2, 11, 2, 12, 2, 113, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 151, 8, 8, 11, 8, 12, 8, 152, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 4, 13, 204, 8, 13, 11, 13, 12, 13, 205, 1, 14, 1, 14, 1, 15, 3, 15, 211, 8, 15, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 4, 17, 232, 8, 17, 11, 17, 12, 17, 233, 1, 17, 3, 17, 237, 8, 17, 1, 17, 3, 17, 240, 8, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 249, 8, 19, 11, 19, 12, 19, 250, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 4, 24, 273, 8, 24, 11, 24, 12, 24, 274, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 285, 8, 27, 11, 27, 12, 27, 286, 3, 27, 289, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 295, 8, 29, 1, 29, 1, 29, 3, 29, 299, 8, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 312, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 25, 26, 1, 0, 38, 39, 2, 0, 35, 35, 47, 47, 1, 0, 20, 21, 2, 0, 14, 14, 20, 20, 2, 0, 7, 7, 9, 9, 2, 0, 25, 25, 43, 43, 325, 0, 69, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 68, 7, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 77, 3, 16, 8, 0, 73, 76, 5, 26, 0, 0, 74, 76, 3, 62, 31, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 84, 7, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 92, 5, 27, 0, 0, 89, 91, 5, 38, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 3, 4, 2, 0, 96, 98, 5, 38, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 106, 5, 33, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 119, 3, 8, 4, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 8, 4, 0, 116, 118, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 34, 0, 0, 129, 130, 3, 12, 6, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 11, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 142, 1, 0, 0, 0, 136, 138, 5, 36, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 2, 0, 0, 146, 15, 1, 0, 0, 0, 147, 158, 3, 18, 9, 0, 148, 150, 3, 62, 31, 0, 149, 151, 3, 62, 31, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 157, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 3, 20, 10, 0, 165, 166, 3, 62, 31, 0, 166, 167, 3, 20, 10, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 179, 3, 22, 11, 0, 174, 175, 3, 62, 31, 0, 175, 176, 3, 64, 32, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 3, 24, 12, 0, 183, 185, 3, 26, 13, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 194, 3, 28, 14, 0, 187, 190, 5, 6, 0, 0, 188, 191, 3, 28, 14, 0, 189, 191, 3, 30, 15, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 203, 3, 30, 15, 0, 198, 201, 5, 6, 0, 0, 199, 202, 3, 28, 14, 0, 200, 202, 3, 30, 15, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 29, 1, 0, 0, 0, 209, 211, 5, 26, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 214, 5, 26, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 3, 34, 17, 0, 216, 217, 5, 26, 0, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 26, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 228, 7, 3, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 236, 1, 0, 0, 0, 229, 232, 3, 46, 23, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 36, 18, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 38, 19, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 7, 3, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 37, 1, 0, 0, 0, 246, 248, 5, 22, 0, 0, 247, 249, 5, 22, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 255, 3, 44, 22, 0, 253, 255, 3, 42, 21, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 5, 2, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 4, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 3, 48, 24, 0, 266, 270, 1, 0, 0, 0, 267, 270, 3, 54, 27, 0, 268, 270, 3, 48, 24, 0, 269, 264, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 273, 3, 50, 25, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 278, 3, 58, 29, 0, 277, 279, 3, 52, 26, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 53, 1, 0, 0, 0, 282, 289, 3, 60, 30, 0, 283, 285, 3, 56, 28, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 5, 22, 0, 0, 291, 292, 3, 58, 29, 0, 292, 57, 1, 0, 0, 0, 293, 295, 7, 5, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 10, 0, 0, 297, 299, 5, 5, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 5, 13, 0, 0, 301, 294, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 22, 0, 0, 304, 305, 5, 23, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 7, 6, 0, 0, 307, 63, 1, 0, 0, 0, 308, 309, 5, 28, 0, 0, 309, 311, 5, 44, 0, 0, 310, 312, 5, 42, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 44, 69, 75, 77, 85, 92, 99, 106, 113, 119, 123, 134, 138, 142, 152, 158, 162, 170, 179, 184, 190, 194, 201, 205, 210, 213, 220, 224, 227, 231, 233, 236, 239, 242, 250, 254, 269, 274, 278, 286, 288, 294, 298, 301, 311]