OPEN_SCOPED=1
CLOSE_SCOPED=2
OPEN_UNSCOPED=3
CLOSE_UNSCOPED=4
ACCIDENTAL=5
STAFF_SEPARATOR=6
AMPLIFIERS=7
AMPLIFIER=8
ABS_PITCH_RANGE=9
REL_PITCH=10
REL_PITCH_UP=11
REL_PITCH_DOWN=12
REPEAT_ELEMENT=13
REST=14
DBL_SHARP=15
DBL_FLAT=16
SHARP=17
FLAT=18
NATURAL=19
MULTI_DOTTED=20
TIE=21
NOTE_END_ALL=22
COMMENT=23
NEWLINE=24
SPACE=25
OPEN_META=26
OPEN_LYRICS=27
F_OPEN_SCOPED=28
F_CLOSE_SCOPED=29
F_OPEN_UNSCOPED=30
F_CLOSE_UNSCOPED=31
CLOSE_META=32
HEADER_NAME_VAL_SEP=33
HEADER_ENTITY=34
HEADER_VAL_SEP=35
M_COMMENT=36
M_NEWLINE=37
M_INLINE_SEP=38
M_SPACE=39
OPEN_QUOTE=40
CLOSE_LYRICS=41
IMPLICIT_CLOSE_LYRICS=42
LYRICS=43
L_NEWLINE=44
CLOSE_QUOTE=45
QUOTED_TEXT=46
'!'=8
'#'=17
'@'=18
'='=19
'*'=22
'{'=26
'('=28
')'=29
'['=30
']'=31
'}'=32
