token literal names:
null
null
null
null
null
null
null
null
'!'
null
null
null
null
null
null
null
null
'#'
'@'
'='
null
null
null
'*'
null
null
null
'{'
null
'('
')'
'['
']'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
ACCIDENTAL
STAFF_SEPARATOR
PITCH
AMPLIFIER
ABS_PITCH_RANGE
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
DBL_DOTTED
DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_SPACE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE

rule names:
music
metainfo
headers
header
header_name
header_values
bars
concurrent_block
staves_n_lyricsrow
stavesrow
stavesrow_first_notempty
stavesrow_first_empty
staff
empty_staff
timed_elements
timed_element
duration_doubled
group
scoped_group
unscoped_group
notes
notes_start
note_start
note_tie
notes_end
note_end_one
note_end_all
newline
lyrics_row


atn:
[4, 1, 43, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 4, 2, 104, 8, 2, 11, 2, 12, 2, 105, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 6, 1, 6, 1, 6, 4, 6, 135, 8, 6, 11, 6, 12, 6, 136, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 4, 11, 188, 8, 11, 11, 11, 12, 11, 189, 1, 12, 1, 12, 1, 13, 3, 13, 195, 8, 13, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 4, 15, 216, 8, 15, 11, 15, 12, 15, 217, 1, 15, 3, 15, 221, 8, 15, 1, 15, 3, 15, 224, 8, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 4, 16, 231, 8, 16, 11, 16, 12, 16, 232, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 21, 4, 21, 255, 8, 21, 11, 21, 12, 21, 256, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 267, 8, 24, 11, 24, 12, 24, 268, 3, 24, 271, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 284, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 25, 26, 1, 0, 20, 21, 2, 0, 25, 25, 41, 41, 297, 0, 61, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 60, 7, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 69, 3, 12, 6, 0, 65, 68, 5, 26, 0, 0, 66, 68, 3, 54, 27, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 76, 7, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 5, 27, 0, 0, 81, 83, 5, 38, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 3, 4, 2, 0, 88, 90, 5, 38, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 98, 5, 33, 0, 0, 95, 97, 7, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 110, 3, 6, 3, 0, 102, 104, 5, 38, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 3, 6, 3, 0, 108, 103, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 34, 0, 0, 115, 116, 3, 10, 5, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 35, 0, 0, 118, 9, 1, 0, 0, 0, 119, 121, 5, 35, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 124, 5, 36, 0, 0, 123, 125, 5, 35, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 142, 3, 14, 7, 0, 132, 134, 3, 54, 27, 0, 133, 135, 3, 54, 27, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 14, 7, 0, 139, 141, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 154, 3, 16, 8, 0, 149, 150, 3, 54, 27, 0, 150, 151, 3, 16, 8, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 163, 3, 18, 9, 0, 158, 159, 3, 54, 27, 0, 159, 160, 3, 56, 28, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 3, 20, 10, 0, 167, 169, 3, 22, 11, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 178, 3, 24, 12, 0, 171, 174, 5, 6, 0, 0, 172, 175, 3, 24, 12, 0, 173, 175, 3, 26, 13, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 187, 3, 26, 13, 0, 182, 185, 5, 6, 0, 0, 183, 186, 3, 24, 12, 0, 184, 186, 3, 26, 13, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 3, 28, 14, 0, 192, 25, 1, 0, 0, 0, 193, 195, 5, 26, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 198, 5, 26, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 3, 30, 15, 0, 200, 201, 5, 26, 0, 0, 201, 203, 3, 30, 15, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 26, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 212, 7, 1, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 220, 1, 0, 0, 0, 213, 216, 3, 40, 20, 0, 214, 216, 3, 34, 17, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 5, 14, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 32, 16, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 7, 1, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 230, 5, 22, 0, 0, 229, 231, 5, 22, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 237, 3, 38, 19, 0, 235, 237, 3, 36, 18, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 1, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 2, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 4, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 3, 48, 24, 0, 247, 248, 3, 42, 21, 0, 248, 252, 1, 0, 0, 0, 249, 252, 3, 48, 24, 0, 250, 252, 3, 42, 21, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 255, 3, 44, 22, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 260, 5, 7, 0, 0, 259, 261, 3, 46, 23, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 47, 1, 0, 0, 0, 264, 271, 3, 52, 26, 0, 265, 267, 3, 50, 25, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 5, 7, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 5, 23, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 28, 0, 0, 281, 283, 5, 42, 0, 0, 282, 284, 5, 40, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 40, 61, 67, 69, 77, 84, 91, 98, 105, 110, 120, 124, 128, 136, 142, 146, 154, 163, 168, 174, 178, 185, 189, 194, 197, 204, 208, 211, 215, 217, 220, 223, 226, 232, 236, 251, 256, 260, 268, 270, 283]