OPEN_SCOPED=1
CLOSE_SCOPED=2
OPEN_UNSCOPED=3
CLOSE_UNSCOPED=4
STAFF_SEPARATOR=5
AMPLIFIERS=6
AMPLIFIER=7
REL_PITCH=8
REL_PITCH_UP=9
REL_PITCH_DOWN=10
REPEAT_ELEMENT=11
REST=12
DBL_SHARP=13
DBL_FLAT=14
SHARP=15
FLAT=16
NATURAL=17
DOTTED=18
MULTI_DOTTED=19
TIE=20
NOTE_END_ALL=21
COMMENT=22
NEWLINE=23
SPACE=24
OPEN_META=25
OPEN_LYRICS=26
ZERO=27
NON_ZERO=28
F_OPEN_SCOPED=29
F_CLOSE_SCOPED=30
F_OPEN_UNSCOPED=31
F_CLOSE_UNSCOPED=32
CHORD_TYPE_MINOR=33
CHORD_TYPE_MAJOR=34
CHORD_TYPE_AUG=35
CHORD_TYPE_HDIM=36
CHORD_TYPE_DIM=37
CHORD_TYPE_DOM=38
CHORD_TYPE_SUS=39
CHORD_TYPE_ADD=40
SLASH=41
COLON=42
CLOSE_META=43
HEADER_NAME_VAL_SEP=44
HEADER_ENTITY=45
HEADER_VAL_SEP=46
M_COMMENT=47
M_NEWLINE=48
M_INLINE_SEP=49
M_SPACE=50
OPEN_QUOTE=51
CLOSE_LYRICS=52
IMPLICIT_CLOSE_LYRICS=53
LYRICS=54
L_NEWLINE=55
CLOSE_QUOTE=56
QUOTED_TEXT=57
'!'=7
'#'=15
'@'=16
'='=17
'*'=21
'{'=25
'0'=27
'('=29
')'=30
'['=31
']'=32
'/'=41
':'=42
'}'=43
