token literal names:
null
null
null
null
null
null
null
'!'
null
null
null
null
null
null
null
'#'
'@'
'='
null
null
null
'*'
null
null
null
'{'
null
'0'
null
'('
')'
'['
']'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
STAFF_SEPARATOR
AMPLIFIERS
AMPLIFIER
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
DOTTED
MULTI_DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
ZERO
NON_ZERO
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
OPEN_QUOTE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE
CLOSE_QUOTE
QUOTED_TEXT

rule names:
music
metainfo
headers
header_delim
header
header_name
header_values
header_value
bars
concurrent_block
staves_n_lyricsrow
stavesrow
stavesrow_first_notempty
stavesrow_first_empty
staff
empty_staff
timed_elements
timed_element
rest
duration_doubled
group
scoped_group
unscoped_group
notes
notes_start
note_start
note_tie
notes_end
note_end_one
pitch
abs_pitch_range
accidental
note_end_all
newline
lyrics_row


atn:
[4, 1, 47, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 2, 1, 2, 4, 2, 116, 8, 2, 11, 2, 12, 2, 117, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 155, 8, 8, 11, 8, 12, 8, 156, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 4, 13, 208, 8, 13, 11, 13, 12, 13, 209, 1, 14, 1, 14, 1, 15, 3, 15, 215, 8, 15, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 3, 17, 232, 8, 17, 1, 17, 1, 17, 4, 17, 236, 8, 17, 11, 17, 12, 17, 237, 1, 17, 3, 17, 241, 8, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 253, 8, 19, 11, 19, 12, 19, 254, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 24, 4, 24, 277, 8, 24, 11, 24, 12, 24, 278, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 289, 8, 27, 11, 27, 12, 27, 290, 3, 27, 293, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 300, 8, 29, 1, 29, 1, 29, 3, 29, 304, 8, 29, 1, 29, 3, 29, 307, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 330, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 23, 24, 1, 0, 38, 39, 2, 0, 35, 35, 47, 47, 1, 0, 18, 19, 2, 0, 12, 12, 18, 18, 1, 0, 27, 28, 2, 0, 23, 23, 43, 43, 348, 0, 73, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 72, 7, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 81, 3, 16, 8, 0, 77, 80, 5, 24, 0, 0, 78, 80, 3, 66, 33, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 88, 7, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 96, 5, 25, 0, 0, 93, 95, 5, 38, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 3, 4, 2, 0, 100, 102, 5, 38, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 110, 5, 33, 0, 0, 107, 109, 7, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 123, 3, 8, 4, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 8, 4, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 6, 3, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 12, 6, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 35, 0, 0, 136, 11, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 1, 0, 0, 0, 140, 142, 5, 36, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 7, 2, 0, 0, 150, 15, 1, 0, 0, 0, 151, 162, 3, 18, 9, 0, 152, 154, 3, 66, 33, 0, 153, 155, 3, 66, 33, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 161, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 174, 3, 20, 10, 0, 169, 170, 3, 66, 33, 0, 170, 171, 3, 20, 10, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 183, 3, 22, 11, 0, 178, 179, 3, 66, 33, 0, 179, 180, 3, 68, 34, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 3, 24, 12, 0, 187, 189, 3, 26, 13, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 198, 3, 28, 14, 0, 191, 194, 5, 5, 0, 0, 192, 195, 3, 28, 14, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 207, 3, 30, 15, 0, 202, 205, 5, 5, 0, 0, 203, 206, 3, 28, 14, 0, 204, 206, 3, 30, 15, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 3, 32, 16, 0, 212, 29, 1, 0, 0, 0, 213, 215, 5, 24, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 218, 5, 24, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 3, 34, 17, 0, 220, 221, 5, 24, 0, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 24, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 232, 7, 3, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 236, 3, 46, 23, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 36, 18, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 38, 19, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 7, 3, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 7, 4, 0, 0, 249, 37, 1, 0, 0, 0, 250, 252, 5, 20, 0, 0, 251, 253, 5, 20, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 259, 3, 44, 22, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 1, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 2, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 4, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 3, 48, 24, 0, 270, 274, 1, 0, 0, 0, 271, 274, 3, 54, 27, 0, 272, 274, 3, 48, 24, 0, 273, 268, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 277, 3, 50, 25, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 282, 3, 58, 29, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 20, 0, 0, 285, 53, 1, 0, 0, 0, 286, 293, 3, 64, 32, 0, 287, 289, 3, 56, 28, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 5, 20, 0, 0, 295, 296, 3, 58, 29, 0, 296, 57, 1, 0, 0, 0, 297, 300, 3, 60, 30, 0, 298, 300, 5, 6, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 8, 0, 0, 302, 304, 3, 62, 31, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 5, 11, 0, 0, 306, 299, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 309, 7, 5, 0, 0, 309, 61, 1, 0, 0, 0, 310, 320, 5, 14, 0, 0, 311, 320, 5, 13, 0, 0, 312, 313, 5, 17, 0, 0, 313, 320, 5, 15, 0, 0, 314, 315, 5, 17, 0, 0, 315, 320, 5, 16, 0, 0, 316, 320, 5, 15, 0, 0, 317, 320, 5, 16, 0, 0, 318, 320, 5, 17, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 5, 20, 0, 0, 322, 323, 5, 21, 0, 0, 323, 65, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 67, 1, 0, 0, 0, 326, 327, 5, 26, 0, 0, 327, 329, 5, 44, 0, 0, 328, 330, 5, 42, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 45, 73, 79, 81, 89, 96, 103, 110, 117, 123, 127, 138, 142, 146, 156, 162, 166, 174, 183, 188, 194, 198, 205, 209, 214, 217, 224, 228, 231, 235, 237, 240, 243, 246, 254, 258, 273, 278, 282, 290, 292, 299, 303, 306, 319, 329]