token literal names:
null
null
null
null
null
null
null
null
'!'
null
null
null
null
null
null
null
null
'#'
'@'
'='
null
null
null
'*'
null
null
null
'{'
null
'('
')'
'['
']'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
ACCIDENTAL
STAFF_SEPARATOR
PITCH
AMPLIFIER
ABS_PITCH_RANGE
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
DBL_DOTTED
DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
OPEN_QUOTE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE
CLOSE_QUOTE
QUOTED_TEXT

rule names:
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
ACCIDENTAL
STAFF_SEPARATOR
PITCH
AMPLIFIER
ABS_PITCH_RANGE
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
DBL_DOTTED
DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
F_STAFF_SEP
F_REST
F_DOTTED
F_TIE
DBL_QUOTE
F_NOT_NEWLINE
F_NEWLINE
F_SPACE
F_SEMICOLON
F_COMMENT
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
OPEN_QUOTE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE
CLOSE_QUOTE
QUOTED_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
METAINFO_MODE
LYRICS_MODE
QUOTE_MODE

atn:
[4, 0, 47, 335, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 144, 8, 6, 11, 6, 12, 6, 145, 3, 6, 148, 8, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 199, 8, 24, 1, 24, 1, 24, 3, 24, 203, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 226, 8, 33, 11, 33, 12, 33, 227, 1, 34, 3, 34, 231, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 236, 8, 35, 11, 35, 12, 35, 237, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 246, 8, 37, 1, 37, 3, 37, 249, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 264, 8, 43, 1, 43, 1, 43, 3, 43, 268, 8, 43, 1, 44, 4, 44, 271, 8, 44, 11, 44, 12, 44, 272, 1, 45, 3, 45, 276, 8, 45, 1, 45, 1, 45, 3, 45, 280, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 287, 8, 47, 1, 47, 1, 47, 3, 47, 291, 8, 47, 1, 48, 3, 48, 294, 8, 48, 1, 48, 1, 48, 3, 48, 298, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 3, 54, 320, 8, 54, 1, 54, 1, 54, 3, 54, 324, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 332, 8, 56, 11, 56, 12, 56, 333, 0, 0, 57, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 0, 62, 0, 64, 0, 66, 0, 68, 0, 70, 0, 72, 0, 74, 0, 76, 0, 78, 0, 80, 29, 82, 30, 84, 31, 86, 32, 88, 33, 90, 34, 92, 35, 94, 36, 96, 37, 98, 38, 100, 39, 102, 40, 104, 41, 106, 42, 108, 43, 110, 44, 112, 45, 114, 46, 116, 47, 4, 0, 1, 2, 3, 10, 1, 0, 48, 57, 1, 0, 97, 103, 1, 0, 65, 71, 2, 0, 88, 88, 120, 120, 2, 0, 10, 10, 13, 13, 1, 0, 13, 13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 7, 0, 35, 35, 43, 43, 45, 45, 47, 57, 64, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 352, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 184, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 189, 1, 0, 0, 0, 48, 191, 1, 0, 0, 0, 50, 193, 1, 0, 0, 0, 52, 198, 1, 0, 0, 0, 54, 204, 1, 0, 0, 0, 56, 206, 1, 0, 0, 0, 58, 210, 1, 0, 0, 0, 60, 214, 1, 0, 0, 0, 62, 216, 1, 0, 0, 0, 64, 218, 1, 0, 0, 0, 66, 220, 1, 0, 0, 0, 68, 222, 1, 0, 0, 0, 70, 225, 1, 0, 0, 0, 72, 230, 1, 0, 0, 0, 74, 235, 1, 0, 0, 0, 76, 239, 1, 0, 0, 0, 78, 241, 1, 0, 0, 0, 80, 250, 1, 0, 0, 0, 82, 252, 1, 0, 0, 0, 84, 254, 1, 0, 0, 0, 86, 256, 1, 0, 0, 0, 88, 258, 1, 0, 0, 0, 90, 263, 1, 0, 0, 0, 92, 270, 1, 0, 0, 0, 94, 275, 1, 0, 0, 0, 96, 281, 1, 0, 0, 0, 98, 286, 1, 0, 0, 0, 100, 293, 1, 0, 0, 0, 102, 299, 1, 0, 0, 0, 104, 303, 1, 0, 0, 0, 106, 308, 1, 0, 0, 0, 108, 312, 1, 0, 0, 0, 110, 316, 1, 0, 0, 0, 112, 319, 1, 0, 0, 0, 114, 325, 1, 0, 0, 0, 116, 331, 1, 0, 0, 0, 118, 119, 3, 80, 38, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 82, 39, 0, 121, 7, 1, 0, 0, 0, 122, 123, 3, 84, 40, 0, 123, 9, 1, 0, 0, 0, 124, 125, 3, 86, 41, 0, 125, 11, 1, 0, 0, 0, 126, 138, 3, 34, 15, 0, 127, 138, 3, 32, 14, 0, 128, 130, 3, 40, 18, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 3, 36, 16, 0, 132, 134, 3, 40, 18, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 3, 38, 17, 0, 136, 138, 3, 40, 18, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 60, 28, 0, 140, 15, 1, 0, 0, 0, 141, 148, 3, 20, 8, 0, 142, 144, 3, 18, 7, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 3, 22, 9, 0, 150, 152, 3, 12, 4, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 28, 12, 0, 154, 147, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 163, 3, 26, 11, 0, 161, 163, 3, 24, 10, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 7, 3, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 3, 62, 29, 0, 171, 31, 1, 0, 0, 0, 172, 173, 3, 36, 16, 0, 173, 174, 3, 36, 16, 0, 174, 33, 1, 0, 0, 0, 175, 176, 3, 38, 17, 0, 176, 177, 3, 38, 17, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 35, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 64, 0, 0, 181, 39, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 41, 1, 0, 0, 0, 184, 185, 3, 44, 20, 0, 185, 186, 3, 44, 20, 0, 186, 43, 1, 0, 0, 0, 187, 188, 3, 64, 30, 0, 188, 45, 1, 0, 0, 0, 189, 190, 3, 66, 31, 0, 190, 47, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 49, 1, 0, 0, 0, 193, 194, 3, 78, 37, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 23, 0, 0, 196, 51, 1, 0, 0, 0, 197, 199, 3, 54, 25, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 72, 34, 0, 201, 203, 3, 54, 25, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 53, 1, 0, 0, 0, 204, 205, 3, 74, 35, 0, 205, 55, 1, 0, 0, 0, 206, 207, 5, 123, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 26, 1, 0, 209, 57, 1, 0, 0, 0, 210, 211, 3, 68, 32, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 27, 2, 0, 213, 59, 1, 0, 0, 0, 214, 215, 5, 124, 0, 0, 215, 61, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 63, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 65, 1, 0, 0, 0, 220, 221, 5, 95, 0, 0, 221, 67, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 69, 1, 0, 0, 0, 224, 226, 8, 4, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 71, 1, 0, 0, 0, 229, 231, 7, 5, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 7, 6, 0, 0, 233, 73, 1, 0, 0, 0, 234, 236, 7, 7, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 75, 1, 0, 0, 0, 239, 240, 5, 59, 0, 0, 240, 77, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 45, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 70, 33, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 72, 34, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 79, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 81, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 83, 1, 0, 0, 0, 254, 255, 5, 91, 0, 0, 255, 85, 1, 0, 0, 0, 256, 257, 5, 93, 0, 0, 257, 87, 1, 0, 0, 0, 258, 259, 5, 125, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 42, 3, 0, 261, 89, 1, 0, 0, 0, 262, 264, 3, 102, 49, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 58, 0, 0, 266, 268, 3, 102, 49, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 91, 1, 0, 0, 0, 269, 271, 7, 8, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 93, 1, 0, 0, 0, 274, 276, 3, 102, 49, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 44, 0, 0, 278, 280, 3, 102, 49, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 95, 1, 0, 0, 0, 281, 282, 3, 78, 37, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 46, 0, 0, 284, 97, 1, 0, 0, 0, 285, 287, 3, 54, 25, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 72, 34, 0, 289, 291, 3, 54, 25, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 99, 1, 0, 0, 0, 292, 294, 3, 54, 25, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 76, 36, 0, 296, 298, 3, 54, 25, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 101, 1, 0, 0, 0, 299, 300, 3, 74, 35, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 49, 0, 0, 302, 103, 1, 0, 0, 0, 303, 304, 3, 68, 32, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 50, 0, 0, 306, 307, 6, 50, 4, 0, 307, 105, 1, 0, 0, 0, 308, 309, 3, 68, 32, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 51, 3, 0, 311, 107, 1, 0, 0, 0, 312, 313, 3, 112, 54, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 52, 3, 0, 315, 109, 1, 0, 0, 0, 316, 317, 3, 116, 56, 0, 317, 111, 1, 0, 0, 0, 318, 320, 3, 74, 35, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 72, 34, 0, 322, 324, 3, 74, 35, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 113, 1, 0, 0, 0, 325, 326, 3, 68, 32, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 55, 0, 0, 328, 329, 6, 55, 3, 0, 329, 115, 1, 0, 0, 0, 330, 332, 8, 9, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 117, 1, 0, 0, 0, 31, 0, 1, 2, 3, 129, 133, 137, 145, 147, 151, 154, 162, 198, 202, 227, 230, 237, 245, 248, 263, 267, 272, 275, 279, 286, 290, 293, 297, 319, 323, 333, 5, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0, 5, 3, 0]