token literal names:
null
null
null
null
null
null
null
'!'
null
null
null
null
null
null
null
'#'
'@'
'='
null
null
null
'*'
null
null
null
'{'
null
'0'
null
'('
')'
'['
']'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
STAFF_SEPARATOR
AMPLIFIERS
AMPLIFIER
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
DOTTED
MULTI_DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
ZERO
NON_ZERO
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
OPEN_QUOTE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE
CLOSE_QUOTE
QUOTED_TEXT

rule names:
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
STAFF_SEPARATOR
AMPLIFIERS
AMPLIFIER
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
DOTTED
MULTI_DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
ZERO
NON_ZERO
F_STAFF_SEP
F_REST
F_DOTTED
F_TIE
DBL_QUOTE
STARTING_QUOTE
ENDING_QUOTE
F_NOT_NEWLINE
F_NEWLINE
F_SPACE
F_SEMICOLON
F_COMMENT
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
OPEN_QUOTE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE
CLOSE_QUOTE
QUOTED_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
METAINFO_MODE
LYRICS_MODE
QUOTE_MODE

atn:
[4, 0, 47, 330, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 168, 8, 18, 11, 18, 12, 18, 169, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 181, 8, 22, 1, 22, 1, 22, 3, 22, 185, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 213, 8, 33, 1, 34, 3, 34, 216, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 221, 8, 35, 11, 35, 12, 35, 222, 1, 36, 3, 36, 226, 8, 36, 1, 36, 1, 36, 1, 37, 4, 37, 231, 8, 37, 11, 37, 12, 37, 232, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 241, 8, 39, 1, 39, 3, 39, 244, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 259, 8, 45, 1, 45, 1, 45, 3, 45, 263, 8, 45, 1, 46, 4, 46, 266, 8, 46, 11, 46, 12, 46, 267, 1, 47, 3, 47, 271, 8, 47, 1, 47, 1, 47, 3, 47, 275, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 282, 8, 49, 1, 49, 1, 49, 3, 49, 286, 8, 49, 1, 50, 3, 50, 289, 8, 50, 1, 50, 1, 50, 3, 50, 293, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 3, 56, 315, 8, 56, 1, 56, 1, 56, 3, 56, 319, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 327, 8, 58, 11, 58, 12, 58, 328, 0, 0, 59, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 0, 62, 0, 64, 0, 66, 0, 68, 0, 70, 0, 72, 0, 74, 0, 76, 0, 78, 0, 80, 0, 82, 0, 84, 29, 86, 30, 88, 31, 90, 32, 92, 33, 94, 34, 96, 35, 98, 36, 100, 37, 102, 38, 104, 39, 106, 40, 108, 41, 110, 42, 112, 43, 114, 44, 116, 45, 118, 46, 120, 47, 4, 0, 1, 2, 3, 10, 1, 0, 97, 103, 1, 0, 65, 71, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 2, 0, 10, 10, 13, 13, 1, 0, 13, 13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 7, 0, 35, 35, 43, 43, 45, 45, 47, 57, 64, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 338, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 165, 1, 0, 0, 0, 42, 171, 1, 0, 0, 0, 44, 173, 1, 0, 0, 0, 46, 175, 1, 0, 0, 0, 48, 180, 1, 0, 0, 0, 50, 186, 1, 0, 0, 0, 52, 188, 1, 0, 0, 0, 54, 192, 1, 0, 0, 0, 56, 196, 1, 0, 0, 0, 58, 198, 1, 0, 0, 0, 60, 200, 1, 0, 0, 0, 62, 202, 1, 0, 0, 0, 64, 204, 1, 0, 0, 0, 66, 206, 1, 0, 0, 0, 68, 208, 1, 0, 0, 0, 70, 210, 1, 0, 0, 0, 72, 215, 1, 0, 0, 0, 74, 220, 1, 0, 0, 0, 76, 225, 1, 0, 0, 0, 78, 230, 1, 0, 0, 0, 80, 234, 1, 0, 0, 0, 82, 236, 1, 0, 0, 0, 84, 245, 1, 0, 0, 0, 86, 247, 1, 0, 0, 0, 88, 249, 1, 0, 0, 0, 90, 251, 1, 0, 0, 0, 92, 253, 1, 0, 0, 0, 94, 258, 1, 0, 0, 0, 96, 265, 1, 0, 0, 0, 98, 270, 1, 0, 0, 0, 100, 276, 1, 0, 0, 0, 102, 281, 1, 0, 0, 0, 104, 288, 1, 0, 0, 0, 106, 294, 1, 0, 0, 0, 108, 298, 1, 0, 0, 0, 110, 303, 1, 0, 0, 0, 112, 307, 1, 0, 0, 0, 114, 311, 1, 0, 0, 0, 116, 314, 1, 0, 0, 0, 118, 320, 1, 0, 0, 0, 120, 326, 1, 0, 0, 0, 122, 123, 3, 84, 40, 0, 123, 5, 1, 0, 0, 0, 124, 125, 3, 86, 41, 0, 125, 7, 1, 0, 0, 0, 126, 127, 3, 88, 42, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 90, 43, 0, 129, 11, 1, 0, 0, 0, 130, 131, 3, 60, 28, 0, 131, 13, 1, 0, 0, 0, 132, 134, 3, 16, 6, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 17, 1, 0, 0, 0, 139, 142, 3, 22, 9, 0, 140, 142, 3, 20, 8, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 3, 62, 29, 0, 150, 27, 1, 0, 0, 0, 151, 152, 3, 32, 14, 0, 152, 153, 3, 32, 14, 0, 153, 29, 1, 0, 0, 0, 154, 155, 3, 34, 15, 0, 155, 156, 3, 34, 15, 0, 156, 31, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 33, 1, 0, 0, 0, 159, 160, 5, 64, 0, 0, 160, 35, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 37, 1, 0, 0, 0, 163, 164, 3, 64, 30, 0, 164, 39, 1, 0, 0, 0, 165, 167, 3, 64, 30, 0, 166, 168, 3, 64, 30, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 41, 1, 0, 0, 0, 171, 172, 3, 66, 31, 0, 172, 43, 1, 0, 0, 0, 173, 174, 5, 42, 0, 0, 174, 45, 1, 0, 0, 0, 175, 176, 3, 82, 39, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 21, 0, 0, 178, 47, 1, 0, 0, 0, 179, 181, 3, 50, 23, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 76, 36, 0, 183, 185, 3, 50, 23, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 49, 1, 0, 0, 0, 186, 187, 3, 78, 37, 0, 187, 51, 1, 0, 0, 0, 188, 189, 5, 123, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 24, 1, 0, 191, 53, 1, 0, 0, 0, 192, 193, 3, 70, 33, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 25, 2, 0, 195, 55, 1, 0, 0, 0, 196, 197, 5, 48, 0, 0, 197, 57, 1, 0, 0, 0, 198, 199, 7, 3, 0, 0, 199, 59, 1, 0, 0, 0, 200, 201, 5, 124, 0, 0, 201, 61, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 63, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 65, 1, 0, 0, 0, 206, 207, 5, 95, 0, 0, 207, 67, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 69, 1, 0, 0, 0, 210, 212, 3, 68, 32, 0, 211, 213, 3, 78, 37, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 71, 1, 0, 0, 0, 214, 216, 3, 78, 37, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 68, 32, 0, 218, 73, 1, 0, 0, 0, 219, 221, 8, 4, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 75, 1, 0, 0, 0, 224, 226, 7, 5, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 7, 6, 0, 0, 228, 77, 1, 0, 0, 0, 229, 231, 7, 7, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 79, 1, 0, 0, 0, 234, 235, 5, 59, 0, 0, 235, 81, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 5, 45, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 74, 35, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 76, 36, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 83, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 85, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 87, 1, 0, 0, 0, 249, 250, 5, 91, 0, 0, 250, 89, 1, 0, 0, 0, 251, 252, 5, 93, 0, 0, 252, 91, 1, 0, 0, 0, 253, 254, 5, 125, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 44, 3, 0, 256, 93, 1, 0, 0, 0, 257, 259, 3, 106, 51, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 58, 0, 0, 261, 263, 3, 106, 51, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 95, 1, 0, 0, 0, 264, 266, 7, 8, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 97, 1, 0, 0, 0, 269, 271, 3, 106, 51, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 44, 0, 0, 273, 275, 3, 106, 51, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 99, 1, 0, 0, 0, 276, 277, 3, 82, 39, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 48, 0, 0, 279, 101, 1, 0, 0, 0, 280, 282, 3, 50, 23, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 76, 36, 0, 284, 286, 3, 50, 23, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 103, 1, 0, 0, 0, 287, 289, 3, 50, 23, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 80, 38, 0, 291, 293, 3, 50, 23, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 105, 1, 0, 0, 0, 294, 295, 3, 78, 37, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 51, 0, 0, 297, 107, 1, 0, 0, 0, 298, 299, 3, 70, 33, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 52, 0, 0, 301, 302, 6, 52, 4, 0, 302, 109, 1, 0, 0, 0, 303, 304, 3, 72, 34, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 53, 3, 0, 306, 111, 1, 0, 0, 0, 307, 308, 3, 116, 56, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 54, 3, 0, 310, 113, 1, 0, 0, 0, 311, 312, 3, 120, 58, 0, 312, 115, 1, 0, 0, 0, 313, 315, 3, 78, 37, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 76, 36, 0, 317, 319, 3, 78, 37, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 117, 1, 0, 0, 0, 320, 321, 3, 72, 34, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 57, 0, 0, 323, 324, 6, 57, 3, 0, 324, 119, 1, 0, 0, 0, 325, 327, 8, 9, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 121, 1, 0, 0, 0, 28, 0, 1, 2, 3, 135, 141, 169, 180, 184, 212, 215, 222, 225, 232, 240, 243, 258, 262, 267, 270, 274, 281, 285, 288, 292, 314, 318, 328, 5, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0, 5, 3, 0]