OPEN_SCOPED=1
CLOSE_SCOPED=2
OPEN_UNSCOPED=3
CLOSE_UNSCOPED=4
ACCIDENTAL=5
STAFF_SEPARATOR=6
PITCH=7
AMPLIFIER=8
ABS_PITCH_RANGE=9
REL_PITCH=10
REL_PITCH_UP=11
REL_PITCH_DOWN=12
REPEAT_ELEMENT=13
REST=14
DBL_SHARP=15
DBL_FLAT=16
SHARP=17
FLAT=18
NATURAL=19
DBL_DOTTED=20
DOTTED=21
TIE=22
NOTE_END_ALL=23
COMMENT=24
NEWLINE=25
SPACE=26
OPEN_META=27
OPEN_LYRICS=28
F_OPEN_SCOPED=29
F_CLOSE_SCOPED=30
F_OPEN_UNSCOPED=31
F_CLOSE_UNSCOPED=32
CLOSE_META=33
HEADER_NAME_VAL_SEP=34
HEADER_ENTITY=35
HEADER_VAL_SEP=36
M_COMMENT=37
M_NEWLINE=38
M_INLINE_SEP=39
M_SPACE=40
CLOSE_LYRICS=41
IMPLICIT_CLOSE_LYRICS=42
LYRICS=43
L_NEWLINE=44
'!'=8
'#'=17
'@'=18
'='=19
'*'=23
'{'=27
'('=29
')'=30
'['=31
']'=32
'}'=33
