token literal names:
null
null
null
null
null
null
null
null
'!'
null
null
null
null
null
null
null
null
'#'
'@'
'='
null
null
'*'
null
null
null
'{'
null
'('
')'
'['
']'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
ACCIDENTAL
STAFF_SEPARATOR
AMPLIFIERS
AMPLIFIER
ABS_PITCH_RANGE
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
MULTI_DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
OPEN_QUOTE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE
CLOSE_QUOTE
QUOTED_TEXT

rule names:
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
ACCIDENTAL
STAFF_SEPARATOR
AMPLIFIERS
AMPLIFIER
ABS_PITCH_RANGE
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
MULTI_DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
F_STAFF_SEP
F_REST
F_DOTTED
F_TIE
DBL_QUOTE
STARTING_QUOTE
ENDING_QUOTE
F_NOT_NEWLINE
F_NEWLINE
F_SPACE
F_SEMICOLON
F_COMMENT
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
OPEN_QUOTE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE
CLOSE_QUOTE
QUOTED_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
METAINFO_MODE
LYRICS_MODE
QUOTE_MODE

atn:
[4, 0, 46, 336, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 6, 4, 6, 145, 8, 6, 11, 6, 12, 6, 146, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 178, 8, 19, 11, 19, 12, 19, 179, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 191, 8, 23, 1, 23, 1, 23, 3, 23, 195, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 219, 8, 32, 1, 33, 3, 33, 222, 8, 33, 1, 33, 1, 33, 1, 34, 4, 34, 227, 8, 34, 11, 34, 12, 34, 228, 1, 35, 3, 35, 232, 8, 35, 1, 35, 1, 35, 1, 36, 4, 36, 237, 8, 36, 11, 36, 12, 36, 238, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 247, 8, 38, 1, 38, 3, 38, 250, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 265, 8, 44, 1, 44, 1, 44, 3, 44, 269, 8, 44, 1, 45, 4, 45, 272, 8, 45, 11, 45, 12, 45, 273, 1, 46, 3, 46, 277, 8, 46, 1, 46, 1, 46, 3, 46, 281, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 288, 8, 48, 1, 48, 1, 48, 3, 48, 292, 8, 48, 1, 49, 3, 49, 295, 8, 49, 1, 49, 1, 49, 3, 49, 299, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 321, 8, 55, 1, 55, 1, 55, 3, 55, 325, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 333, 8, 57, 11, 57, 12, 57, 334, 0, 0, 58, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 0, 60, 0, 62, 0, 64, 0, 66, 0, 68, 0, 70, 0, 72, 0, 74, 0, 76, 0, 78, 0, 80, 0, 82, 28, 84, 29, 86, 30, 88, 31, 90, 32, 92, 33, 94, 34, 96, 35, 98, 36, 100, 37, 102, 38, 104, 39, 106, 40, 108, 41, 110, 42, 112, 43, 114, 44, 116, 45, 118, 46, 4, 0, 1, 2, 3, 10, 1, 0, 48, 57, 1, 0, 97, 103, 1, 0, 65, 71, 2, 0, 88, 88, 120, 120, 2, 0, 10, 10, 13, 13, 1, 0, 13, 13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 7, 0, 35, 35, 43, 43, 45, 45, 47, 57, 64, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 350, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 177, 1, 0, 0, 0, 44, 181, 1, 0, 0, 0, 46, 183, 1, 0, 0, 0, 48, 185, 1, 0, 0, 0, 50, 190, 1, 0, 0, 0, 52, 196, 1, 0, 0, 0, 54, 198, 1, 0, 0, 0, 56, 202, 1, 0, 0, 0, 58, 206, 1, 0, 0, 0, 60, 208, 1, 0, 0, 0, 62, 210, 1, 0, 0, 0, 64, 212, 1, 0, 0, 0, 66, 214, 1, 0, 0, 0, 68, 216, 1, 0, 0, 0, 70, 221, 1, 0, 0, 0, 72, 226, 1, 0, 0, 0, 74, 231, 1, 0, 0, 0, 76, 236, 1, 0, 0, 0, 78, 240, 1, 0, 0, 0, 80, 242, 1, 0, 0, 0, 82, 251, 1, 0, 0, 0, 84, 253, 1, 0, 0, 0, 86, 255, 1, 0, 0, 0, 88, 257, 1, 0, 0, 0, 90, 259, 1, 0, 0, 0, 92, 264, 1, 0, 0, 0, 94, 271, 1, 0, 0, 0, 96, 276, 1, 0, 0, 0, 98, 282, 1, 0, 0, 0, 100, 287, 1, 0, 0, 0, 102, 294, 1, 0, 0, 0, 104, 300, 1, 0, 0, 0, 106, 304, 1, 0, 0, 0, 108, 309, 1, 0, 0, 0, 110, 313, 1, 0, 0, 0, 112, 317, 1, 0, 0, 0, 114, 320, 1, 0, 0, 0, 116, 326, 1, 0, 0, 0, 118, 332, 1, 0, 0, 0, 120, 121, 3, 82, 39, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 84, 40, 0, 123, 7, 1, 0, 0, 0, 124, 125, 3, 86, 41, 0, 125, 9, 1, 0, 0, 0, 126, 127, 3, 88, 42, 0, 127, 11, 1, 0, 0, 0, 128, 140, 3, 34, 15, 0, 129, 140, 3, 32, 14, 0, 130, 132, 3, 40, 18, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 140, 3, 36, 16, 0, 134, 136, 3, 40, 18, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 3, 38, 17, 0, 138, 140, 3, 40, 18, 0, 139, 128, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 3, 58, 27, 0, 142, 15, 1, 0, 0, 0, 143, 145, 3, 18, 7, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 33, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 155, 3, 26, 11, 0, 153, 155, 3, 24, 10, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 7, 2, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 7, 3, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 3, 60, 28, 0, 163, 31, 1, 0, 0, 0, 164, 165, 3, 36, 16, 0, 165, 166, 3, 36, 16, 0, 166, 33, 1, 0, 0, 0, 167, 168, 3, 38, 17, 0, 168, 169, 3, 38, 17, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 35, 0, 0, 171, 37, 1, 0, 0, 0, 172, 173, 5, 64, 0, 0, 173, 39, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 41, 1, 0, 0, 0, 176, 178, 3, 62, 29, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 43, 1, 0, 0, 0, 181, 182, 3, 64, 30, 0, 182, 45, 1, 0, 0, 0, 183, 184, 5, 42, 0, 0, 184, 47, 1, 0, 0, 0, 185, 186, 3, 80, 38, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 22, 0, 0, 188, 49, 1, 0, 0, 0, 189, 191, 3, 52, 24, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 3, 74, 35, 0, 193, 195, 3, 52, 24, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 51, 1, 0, 0, 0, 196, 197, 3, 76, 36, 0, 197, 53, 1, 0, 0, 0, 198, 199, 5, 123, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 25, 1, 0, 201, 55, 1, 0, 0, 0, 202, 203, 3, 68, 32, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 26, 2, 0, 205, 57, 1, 0, 0, 0, 206, 207, 5, 124, 0, 0, 207, 59, 1, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 61, 1, 0, 0, 0, 210, 211, 5, 46, 0, 0, 211, 63, 1, 0, 0, 0, 212, 213, 5, 95, 0, 0, 213, 65, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 67, 1, 0, 0, 0, 216, 218, 3, 66, 31, 0, 217, 219, 3, 76, 36, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 69, 1, 0, 0, 0, 220, 222, 3, 76, 36, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 66, 31, 0, 224, 71, 1, 0, 0, 0, 225, 227, 8, 4, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 73, 1, 0, 0, 0, 230, 232, 7, 5, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 7, 6, 0, 0, 234, 75, 1, 0, 0, 0, 235, 237, 7, 7, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 77, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 79, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 45, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 72, 34, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 74, 35, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 81, 1, 0, 0, 0, 251, 252, 5, 40, 0, 0, 252, 83, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 85, 1, 0, 0, 0, 255, 256, 5, 91, 0, 0, 256, 87, 1, 0, 0, 0, 257, 258, 5, 93, 0, 0, 258, 89, 1, 0, 0, 0, 259, 260, 5, 125, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 43, 3, 0, 262, 91, 1, 0, 0, 0, 263, 265, 3, 104, 50, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 58, 0, 0, 267, 269, 3, 104, 50, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 93, 1, 0, 0, 0, 270, 272, 7, 8, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 95, 1, 0, 0, 0, 275, 277, 3, 104, 50, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 44, 0, 0, 279, 281, 3, 104, 50, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 97, 1, 0, 0, 0, 282, 283, 3, 80, 38, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 47, 0, 0, 285, 99, 1, 0, 0, 0, 286, 288, 3, 52, 24, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 3, 74, 35, 0, 290, 292, 3, 52, 24, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 101, 1, 0, 0, 0, 293, 295, 3, 52, 24, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 78, 37, 0, 297, 299, 3, 52, 24, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 103, 1, 0, 0, 0, 300, 301, 3, 76, 36, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 50, 0, 0, 303, 105, 1, 0, 0, 0, 304, 305, 3, 68, 32, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 51, 0, 0, 307, 308, 6, 51, 4, 0, 308, 107, 1, 0, 0, 0, 309, 310, 3, 70, 33, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 52, 3, 0, 312, 109, 1, 0, 0, 0, 313, 314, 3, 114, 55, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 53, 3, 0, 316, 111, 1, 0, 0, 0, 317, 318, 3, 118, 57, 0, 318, 113, 1, 0, 0, 0, 319, 321, 3, 76, 36, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 74, 35, 0, 323, 325, 3, 76, 36, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 115, 1, 0, 0, 0, 326, 327, 3, 70, 33, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 56, 0, 0, 329, 330, 6, 56, 3, 0, 330, 117, 1, 0, 0, 0, 331, 333, 8, 9, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 119, 1, 0, 0, 0, 31, 0, 1, 2, 3, 131, 135, 139, 146, 154, 179, 190, 194, 218, 221, 228, 231, 238, 246, 249, 264, 268, 273, 276, 280, 287, 291, 294, 298, 320, 324, 334, 5, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0, 5, 3, 0]