token literal names:
null
null
null
null
null
null
null
null
'!'
null
null
null
null
null
null
null
null
'#'
'@'
'='
null
null
null
'*'
null
null
null
'{'
null
'('
')'
'['
']'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
ACCIDENTAL
STAFF_SEPARATOR
PITCH
AMPLIFIER
ABS_PITCH_RANGE
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
DBL_DOTTED
DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE

rule names:
music
metainfo
headers
header_delim
header
header_name
header_values
bars
concurrent_block
staves_n_lyricsrow
stavesrow
stavesrow_first_notempty
stavesrow_first_empty
staff
empty_staff
timed_elements
timed_element
duration_doubled
group
scoped_group
unscoped_group
notes
notes_start
note_start
note_tie
notes_end
note_end_one
note_end_all
newline
lyrics_row


atn:
[4, 1, 44, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 2, 1, 2, 4, 2, 106, 8, 2, 11, 2, 12, 2, 107, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 4, 12, 196, 8, 12, 11, 12, 12, 12, 197, 1, 13, 1, 13, 1, 14, 3, 14, 203, 8, 14, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 4, 16, 224, 8, 16, 11, 16, 12, 16, 225, 1, 16, 3, 16, 229, 8, 16, 1, 16, 3, 16, 232, 8, 16, 1, 16, 3, 16, 235, 8, 16, 1, 17, 1, 17, 4, 17, 239, 8, 17, 11, 17, 12, 17, 240, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 22, 4, 22, 263, 8, 22, 11, 22, 12, 22, 264, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 275, 8, 25, 11, 25, 12, 25, 276, 3, 25, 279, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 25, 26, 1, 0, 38, 39, 1, 0, 20, 21, 2, 0, 25, 25, 42, 42, 305, 0, 63, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 62, 7, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 71, 3, 14, 7, 0, 67, 70, 5, 26, 0, 0, 68, 70, 3, 56, 28, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 78, 7, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 27, 0, 0, 83, 85, 5, 38, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 93, 3, 4, 2, 0, 90, 92, 5, 38, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 5, 33, 0, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 113, 3, 8, 4, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 112, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 34, 0, 0, 123, 124, 3, 12, 6, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 35, 0, 0, 126, 11, 1, 0, 0, 0, 127, 129, 5, 35, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 132, 5, 36, 0, 0, 131, 133, 5, 35, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 150, 3, 16, 8, 0, 140, 142, 3, 56, 28, 0, 141, 143, 3, 56, 28, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 149, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 3, 18, 9, 0, 157, 158, 3, 56, 28, 0, 158, 159, 3, 18, 9, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 171, 3, 20, 10, 0, 166, 167, 3, 56, 28, 0, 167, 168, 3, 58, 29, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 3, 22, 11, 0, 175, 177, 3, 24, 12, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 186, 3, 26, 13, 0, 179, 182, 5, 6, 0, 0, 180, 183, 3, 26, 13, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 195, 3, 28, 14, 0, 190, 193, 5, 6, 0, 0, 191, 194, 3, 26, 13, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 3, 30, 15, 0, 200, 27, 1, 0, 0, 0, 201, 203, 5, 26, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 206, 5, 26, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 3, 32, 16, 0, 208, 209, 5, 26, 0, 0, 209, 211, 3, 32, 16, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 26, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 228, 1, 0, 0, 0, 221, 224, 3, 42, 21, 0, 222, 224, 3, 36, 18, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 229, 5, 14, 0, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 34, 17, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 7, 2, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 238, 5, 22, 0, 0, 237, 239, 5, 22, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 245, 3, 40, 20, 0, 243, 245, 3, 38, 19, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 2, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 4, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 3, 50, 25, 0, 255, 256, 3, 44, 22, 0, 256, 260, 1, 0, 0, 0, 257, 260, 3, 50, 25, 0, 258, 260, 3, 44, 22, 0, 259, 254, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 268, 5, 7, 0, 0, 267, 269, 3, 48, 24, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 49, 1, 0, 0, 0, 272, 279, 3, 54, 27, 0, 273, 275, 3, 52, 26, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 5, 7, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 5, 23, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 291, 5, 43, 0, 0, 290, 292, 5, 41, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 41, 63, 69, 71, 79, 86, 93, 100, 107, 113, 117, 128, 132, 136, 144, 150, 154, 162, 171, 176, 182, 186, 193, 197, 202, 205, 212, 216, 219, 223, 225, 228, 231, 234, 240, 244, 259, 264, 268, 276, 278, 291]