token literal names:
null
null
null
null
null
null
null
null
'!'
null
null
null
null
null
null
null
null
'#'
'@'
'='
null
null
'*'
null
null
null
'{'
null
'('
')'
'['
']'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
ACCIDENTAL
STAFF_SEPARATOR
PITCH
AMPLIFIER
ABS_PITCH_RANGE
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
MULTI_DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
OPEN_QUOTE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE
CLOSE_QUOTE
QUOTED_TEXT

rule names:
OPEN_SCOPED
CLOSE_SCOPED
OPEN_UNSCOPED
CLOSE_UNSCOPED
ACCIDENTAL
STAFF_SEPARATOR
PITCH
AMPLIFIER
ABS_PITCH_RANGE
REL_PITCH
REL_PITCH_UP
REL_PITCH_DOWN
REPEAT_ELEMENT
REST
DBL_SHARP
DBL_FLAT
SHARP
FLAT
NATURAL
MULTI_DOTTED
TIE
NOTE_END_ALL
COMMENT
NEWLINE
SPACE
OPEN_META
OPEN_LYRICS
F_STAFF_SEP
F_REST
F_DOTTED
F_TIE
DBL_QUOTE
F_NOT_NEWLINE
F_NEWLINE
F_SPACE
F_SEMICOLON
F_COMMENT
F_OPEN_SCOPED
F_CLOSE_SCOPED
F_OPEN_UNSCOPED
F_CLOSE_UNSCOPED
CLOSE_META
HEADER_NAME_VAL_SEP
HEADER_ENTITY
HEADER_VAL_SEP
M_COMMENT
M_NEWLINE
M_INLINE_SEP
M_SPACE
OPEN_QUOTE
CLOSE_LYRICS
IMPLICIT_CLOSE_LYRICS
LYRICS
L_NEWLINE
CLOSE_QUOTE
QUOTED_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
METAINFO_MODE
LYRICS_MODE
QUOTE_MODE

atn:
[4, 0, 46, 333, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 142, 8, 6, 11, 6, 12, 6, 143, 3, 6, 146, 8, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 184, 8, 19, 11, 19, 12, 19, 185, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 197, 8, 23, 1, 23, 1, 23, 3, 23, 201, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 224, 8, 32, 11, 32, 12, 32, 225, 1, 33, 3, 33, 229, 8, 33, 1, 33, 1, 33, 1, 34, 4, 34, 234, 8, 34, 11, 34, 12, 34, 235, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 244, 8, 36, 1, 36, 3, 36, 247, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 262, 8, 42, 1, 42, 1, 42, 3, 42, 266, 8, 42, 1, 43, 4, 43, 269, 8, 43, 11, 43, 12, 43, 270, 1, 44, 3, 44, 274, 8, 44, 1, 44, 1, 44, 3, 44, 278, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 285, 8, 46, 1, 46, 1, 46, 3, 46, 289, 8, 46, 1, 47, 3, 47, 292, 8, 47, 1, 47, 1, 47, 3, 47, 296, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 3, 53, 318, 8, 53, 1, 53, 1, 53, 3, 53, 322, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 330, 8, 55, 11, 55, 12, 55, 331, 0, 0, 56, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 0, 60, 0, 62, 0, 64, 0, 66, 0, 68, 0, 70, 0, 72, 0, 74, 0, 76, 0, 78, 28, 80, 29, 82, 30, 84, 31, 86, 32, 88, 33, 90, 34, 92, 35, 94, 36, 96, 37, 98, 38, 100, 39, 102, 40, 104, 41, 106, 42, 108, 43, 110, 44, 112, 45, 114, 46, 4, 0, 1, 2, 3, 10, 1, 0, 48, 57, 1, 0, 97, 103, 1, 0, 65, 71, 2, 0, 88, 88, 120, 120, 2, 0, 10, 10, 13, 13, 1, 0, 13, 13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 7, 0, 35, 35, 43, 43, 45, 45, 47, 57, 64, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 351, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 189, 1, 0, 0, 0, 48, 191, 1, 0, 0, 0, 50, 196, 1, 0, 0, 0, 52, 202, 1, 0, 0, 0, 54, 204, 1, 0, 0, 0, 56, 208, 1, 0, 0, 0, 58, 212, 1, 0, 0, 0, 60, 214, 1, 0, 0, 0, 62, 216, 1, 0, 0, 0, 64, 218, 1, 0, 0, 0, 66, 220, 1, 0, 0, 0, 68, 223, 1, 0, 0, 0, 70, 228, 1, 0, 0, 0, 72, 233, 1, 0, 0, 0, 74, 237, 1, 0, 0, 0, 76, 239, 1, 0, 0, 0, 78, 248, 1, 0, 0, 0, 80, 250, 1, 0, 0, 0, 82, 252, 1, 0, 0, 0, 84, 254, 1, 0, 0, 0, 86, 256, 1, 0, 0, 0, 88, 261, 1, 0, 0, 0, 90, 268, 1, 0, 0, 0, 92, 273, 1, 0, 0, 0, 94, 279, 1, 0, 0, 0, 96, 284, 1, 0, 0, 0, 98, 291, 1, 0, 0, 0, 100, 297, 1, 0, 0, 0, 102, 301, 1, 0, 0, 0, 104, 306, 1, 0, 0, 0, 106, 310, 1, 0, 0, 0, 108, 314, 1, 0, 0, 0, 110, 317, 1, 0, 0, 0, 112, 323, 1, 0, 0, 0, 114, 329, 1, 0, 0, 0, 116, 117, 3, 78, 37, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 80, 38, 0, 119, 7, 1, 0, 0, 0, 120, 121, 3, 82, 39, 0, 121, 9, 1, 0, 0, 0, 122, 123, 3, 84, 40, 0, 123, 11, 1, 0, 0, 0, 124, 136, 3, 34, 15, 0, 125, 136, 3, 32, 14, 0, 126, 128, 3, 40, 18, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 3, 36, 16, 0, 130, 132, 3, 40, 18, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 3, 38, 17, 0, 134, 136, 3, 40, 18, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 58, 27, 0, 138, 15, 1, 0, 0, 0, 139, 146, 3, 20, 8, 0, 140, 142, 3, 18, 7, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 3, 22, 9, 0, 148, 150, 3, 12, 4, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 28, 12, 0, 152, 145, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 161, 3, 26, 11, 0, 159, 161, 3, 24, 10, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 7, 2, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 7, 3, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 3, 60, 28, 0, 169, 31, 1, 0, 0, 0, 170, 171, 3, 36, 16, 0, 171, 172, 3, 36, 16, 0, 172, 33, 1, 0, 0, 0, 173, 174, 3, 38, 17, 0, 174, 175, 3, 38, 17, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 35, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 5, 64, 0, 0, 179, 39, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 41, 1, 0, 0, 0, 182, 184, 3, 62, 29, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 43, 1, 0, 0, 0, 187, 188, 3, 64, 30, 0, 188, 45, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 47, 1, 0, 0, 0, 191, 192, 3, 76, 36, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 22, 0, 0, 194, 49, 1, 0, 0, 0, 195, 197, 3, 52, 24, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 3, 70, 33, 0, 199, 201, 3, 52, 24, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 51, 1, 0, 0, 0, 202, 203, 3, 72, 34, 0, 203, 53, 1, 0, 0, 0, 204, 205, 5, 123, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 25, 1, 0, 207, 55, 1, 0, 0, 0, 208, 209, 3, 66, 31, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 26, 2, 0, 211, 57, 1, 0, 0, 0, 212, 213, 5, 124, 0, 0, 213, 59, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 61, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 63, 1, 0, 0, 0, 218, 219, 5, 95, 0, 0, 219, 65, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 67, 1, 0, 0, 0, 222, 224, 8, 4, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 69, 1, 0, 0, 0, 227, 229, 7, 5, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 7, 6, 0, 0, 231, 71, 1, 0, 0, 0, 232, 234, 7, 7, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 73, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 75, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 45, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 68, 32, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 70, 33, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 77, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 79, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 81, 1, 0, 0, 0, 252, 253, 5, 91, 0, 0, 253, 83, 1, 0, 0, 0, 254, 255, 5, 93, 0, 0, 255, 85, 1, 0, 0, 0, 256, 257, 5, 125, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 41, 3, 0, 259, 87, 1, 0, 0, 0, 260, 262, 3, 100, 48, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 58, 0, 0, 264, 266, 3, 100, 48, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 89, 1, 0, 0, 0, 267, 269, 7, 8, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 91, 1, 0, 0, 0, 272, 274, 3, 100, 48, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 44, 0, 0, 276, 278, 3, 100, 48, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 93, 1, 0, 0, 0, 279, 280, 3, 76, 36, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 45, 0, 0, 282, 95, 1, 0, 0, 0, 283, 285, 3, 52, 24, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 70, 33, 0, 287, 289, 3, 52, 24, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 97, 1, 0, 0, 0, 290, 292, 3, 52, 24, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 3, 74, 35, 0, 294, 296, 3, 52, 24, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 99, 1, 0, 0, 0, 297, 298, 3, 72, 34, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 48, 0, 0, 300, 101, 1, 0, 0, 0, 301, 302, 3, 66, 31, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 49, 0, 0, 304, 305, 6, 49, 4, 0, 305, 103, 1, 0, 0, 0, 306, 307, 3, 66, 31, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 50, 3, 0, 309, 105, 1, 0, 0, 0, 310, 311, 3, 110, 53, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 51, 3, 0, 313, 107, 1, 0, 0, 0, 314, 315, 3, 114, 55, 0, 315, 109, 1, 0, 0, 0, 316, 318, 3, 72, 34, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 70, 33, 0, 320, 322, 3, 72, 34, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 111, 1, 0, 0, 0, 323, 324, 3, 66, 31, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 54, 0, 0, 326, 327, 6, 54, 3, 0, 327, 113, 1, 0, 0, 0, 328, 330, 8, 9, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 115, 1, 0, 0, 0, 32, 0, 1, 2, 3, 127, 131, 135, 143, 145, 149, 152, 160, 185, 196, 200, 225, 228, 235, 243, 246, 261, 265, 270, 273, 277, 284, 288, 291, 295, 317, 321, 331, 5, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0, 5, 3, 0]