OPEN_SCOPED=1
CLOSE_SCOPED=2
OPEN_UNSCOPED=3
CLOSE_UNSCOPED=4
STAFF_SEPARATOR=5
AMPLIFIERS=6
AMPLIFIER=7
REL_PITCH=8
REL_PITCH_UP=9
REL_PITCH_DOWN=10
REPEAT_ELEMENT=11
REST=12
DBL_SHARP=13
DBL_FLAT=14
SHARP=15
FLAT=16
NATURAL=17
DOTTED=18
MULTI_DOTTED=19
TIE=20
NOTE_END_ALL=21
COMMENT=22
NEWLINE=23
SPACE=24
OPEN_META=25
OPEN_LYRICS=26
ZERO=27
NON_ZERO=28
F_OPEN_SCOPED=29
F_CLOSE_SCOPED=30
F_OPEN_UNSCOPED=31
F_CLOSE_UNSCOPED=32
CLOSE_META=33
HEADER_NAME_VAL_SEP=34
HEADER_ENTITY=35
HEADER_VAL_SEP=36
M_COMMENT=37
M_NEWLINE=38
M_INLINE_SEP=39
M_SPACE=40
OPEN_QUOTE=41
CLOSE_LYRICS=42
IMPLICIT_CLOSE_LYRICS=43
LYRICS=44
L_NEWLINE=45
CLOSE_QUOTE=46
QUOTED_TEXT=47
'!'=7
'#'=15
'@'=16
'='=17
'*'=21
'{'=25
'0'=27
'('=29
')'=30
'['=31
']'=32
'}'=33
